{
  "name": "reel254",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix client start",
    "lint": "npm --prefix client run lint"
  }
}